# cmake needs this line
cmake_minimum_required(VERSION 2.8)

# Define project name
project(hello-world-opencv)

# Configure the build to print all details.
SET(CMAKE_VERBOSE_MAKEFILE ON)

# Configure the build type. This can be passed as parameter too.
#set(CMAKE_BUILD_TYPE Release)
#set(CMAKE_BUILD_TYPE Debug)

# Find OpenCV, you may need to set OpenCV_DIR variable
# to the absolute path to the directory containing OpenCVConfig.cmake file
# via the command line or GUI
find_package(OpenCV REQUIRED)

# If the package has been found, several variables will
# be set, you can find the full list with descriptions
# in the OpenCVConfig.cmake file.
# Print some message showing some of them
message(STATUS "OpenCV library status:")
message(STATUS "    version: ${OpenCV_VERSION}")
message(STATUS "    libraries: ${OpenCV_LIBS}")
message(STATUS "    include path: ${OpenCV_INCLUDE_DIRS}")

#Bring the headers, *.h into the project
include_directories(include)

#Bring the sources, *.cpp into the project
#set(SOURCES ./src/main.cpp)
file(GLOB SOURCES "./src/*.cpp")

# Declare the executable target built from your sources
add_executable(hello-world-opencv ./src/main.cpp)

# Link your application with OpenCV libraries
target_link_libraries(hello-world-opencv ${OpenCV_LIBS})
